set PYSPARK_PYTHON=C:\Users\52562\Documents\GitHub\kueski-time-series-analysis\.venv\Scripts\python.exe
set PYSPARK_DRIVER_PYTHON=C:\Users\52562\Documents\GitHub\kueski-time-series-analysis\.venv\Scripts\python.exe
set HADOOP_HOME=C:\hadoop
set PATH=%PATH%;C:\hadoop\bin
